<?php
$_['heading_title'] = 'Простая регистрация и заказ Simple';
$_['select_store'] = 'Выбор магазина';
$_['main_settings'] = 'Основные настройки';
$_['enter_license'] = 'Введите ключ для домена {domain}';
$_['save_settings'] = 'Сохранить';
$_['exit'] = 'Выход';
$_['search'] = 'Поиск';
$_['export_settings'] = 'Экспорт настроек';
$_['import_settings'] = 'Импорт настроек';
$_['reset_settings'] = 'Сброс настроек';
$_['settings_saved'] = 'Настройки сохранены!';
$_['settings_imported'] = 'Настройки импортированы!';
$_['change_will_be_lost'] = 'Изменения будут потеряны! Выйти?';
$_['reset_settings_question'] = 'Сбросить настройки?';
$_['settings_reseted'] = 'Настройки сброшены!';
$_['wrong_settings_format'] = 'Неправильный формат файла!';
$_['save'] = 'Сохранить';
$_['license'] = 'Активация модуля';
$_['license_help'] = 'Убедитесь, что копируете ключ полностью!';
$_['license_request_help'] = 'Данная форма позволяет сформировать и отправить письмо с запросом ключа. Не отправляйте запрос повторно, если запросили ключ по другим каналам связи, это не ускорит его выдачу, дождитесь ответа.';
$_['wrong_license'] = 'Неверная лицензия!';
$_['license_saved'] = 'Модуль активирован!';
$_['license_info'] = 'Информация по приобретению модуля';
$_['license_request_text'] = 'Текст запроса';
$_['license_request_error'] = 'Не указана полная информация по приобретению модуля!';
$_['request_license'] = 'Запрос ключа';
$_['source'] = 'Место приобретения';
$_['email'] = 'Почта для получения ключа';
$_['order_id'] = 'Номер заказа (счета)';
$_['or_nickname'] = 'Или ник, если не знаете номер заказа или счета';
$_['nickname'] = 'Ник';
$_['domain'] = 'Домен';
$_['send'] = 'Отправить';
$_['test_domain'] = 'Это тестовый домен';
$_['yes'] = 'Да';
$_['no'] = 'Нет';
$_['test_domain_info'] = 'Тестовым доменом признается только технический домен хостера, тестовый поддомен основного сайта, тестовый поддомен студии либо домен на локальном сервере!';
$_['license_requested'] = 'Лицензия запрошена! Ожидайте ответ на почту';
$_['send_request_to_mail'] = 'Ошибка! Отправьте запрос на почту dmitriy@simpleopencart.com';
$_['open_mail_client'] = 'Написать письмо';
$_['needs_saving'] = 'Изменения не сохранены';
$_['or'] = 'или';
$_['pages'] = 'Страницы';
$_['page_checkout'] = 'Заказ';
$_['page_checkout_template'] = 'Шаги и блоки';
$_['page_checkout_settings'] = 'Общие настройки';
$_['page_checkout_cart'] = 'Корзина';
$_['page_checkout_customer'] = 'Покупатель';
$_['page_checkout_payment_address'] = 'Адрес оплаты';
$_['page_checkout_shipping_address'] = 'Адрес доставки';
$_['page_checkout_payment'] = 'Оплата';
$_['page_checkout_shipping'] = 'Доставка';
$_['page_checkout_comment'] = 'Комментарий';
$_['page_checkout_agreement'] = 'Соглашение';
$_['page_checkout_summary'] = 'Общая информация по заказу';
$_['page_checkout_help'] = 'Помощь';
$_['page_checkout_payment_form'] = 'Модуль оплаты';
$_['page_checkout_blocks'] = 'Настройки блоков';
$_['page_register'] = 'Регистрация';
$_['page_edit'] = 'Редактирование аккаунта';
$_['page_address'] = 'Адрес';
$_['page_geo'] = 'Геоданные';
$_['fields'] = 'Поля';
$_['headers'] = 'Заголовки';
$_['other_settings'] = 'Другие настройки';
$_['integration'] = 'Интеграция с темой';
$_['javascript'] = 'Джаваскрипт';
$_['modules'] = 'Модули';
$_['address_formats'] = 'Форматы адреса';
$_['help'] = 'Справка';
$_['notifications'] = 'Уведомления';
$_['error_found_problems'] = 'Проверьте уведомления! Если всё работает, можете проигнорировать!';
$_['abandoned_carts'] = 'Брошенные корзины';
$_['replace_links'] = 'Замена ссылок';
$_['errors_notification'] = 'Отображение ошибок';
$_['all_rights_reserved'] = 'Все права защищены';
$_['support'] = 'Техподдержка';
$_['close'] = 'Закрыть';
$_['replace_cart'] = 'Стандартная корзина на страницу заказа Simple';
$_['replace_checkout'] = 'Стандартный заказ на страницу заказа Simple';
$_['replace_register'] = 'Стандартная регистрация на страницу регистрации Simple';
$_['replace_edit'] = 'Стандартная страница редактирования аккаунта на страницу редактирования аккаунта Simple';
$_['replace_address'] = 'Стандартная страница редактирования адреса на страницу редактирования адреса Simple';
$_['replace_links_seo'] = 'SEO ссылки создаются сео модулями, которые имеют собственные настройки!';
$_['replace_links_not_default'] = 'Если используются нестандартные страницы, необходимо отключить их, иначе замена может не работать!';
$_['test_replacing'] = 'Протестировать замену';
$_['groups_of_settings'] = 'Группы настроек';
$_['no_notifications'] = 'Нет уведомлений';
$_['set_as_default_group'] = 'Сделать группой по умолчанию';
$_['add_group'] = 'Добавить группу';
$_['default_group'] = 'Группа по умолчанию';
$_['remove_group'] = 'Удалить группу';
$_['confirm_removing_of_group'] = 'Удалить группу?';
$_['create_field'] = 'Создать поле';
$_['create'] = 'Создать';
$_['field_id'] = 'Идентификатор поля';
$_['header_id'] = 'Идентификатор заголовка';
$_['error_incorrect_id'] = 'Неправильный идентификатор! Допустимы латинские буквы, цифры и знак подчеркивания!';
$_['error_id_is_used'] = 'Идентификатор уже используется!';
$_['create_header'] = 'Создать заголовок';
$_['error_code_for_link_replacing'] = 'Залейте файл /system/library/url.php из архива модуля!';
$_['error_code_for_link_replacing_230'] = 'Откройте менеджер дополнений опенкарта и обновите его нажатием на кнопку «Обновить» сверху справа!';
$_['error_links_not_found_in_html'] = 'Ссылки на страницы модуля не найдены в html магазина!';
$_['error_links_replacing'] = 'Не работает замена ссылок, посмотрите справку для получения ответа';
$_['helpful_information'] = 'Полезная информация';
$_['replacing_works'] = 'Замена ссылок работает!';
$_['download_this'] = 'Скачайте';
$_['integration_description'] = 'Интеграция представляет собой создание файлов с версткой и запись их в каталог темы для корректного встраивания в верстку темы и не затрагивает стили. Стили по-максимум наследуются от темы.';
$_['integration_steps'] = 'Порядок интеграции';
$_['upload_all_files_from'] = 'Зайлейте все файлы с архива модуля из ';
$_['in_folder'] = 'в каталог';
$_['integration_exist'] = 'Под ряд тем в архиве модуля есть готовые файлы для интеграции (включая стили), однако темы постоянно изменяются и готовые файлы могут не подойти (либо наоборот, если адаптацию необходимо делать вручную).';
$_['upload_file_to'] = 'Залейте этот файл в';
$_['styles_are_here'] = 'Стили модуля находятся в';
$_['javascript'] = 'Javascript';
$_['javascript_description'] = 'На этой странице можно задать подключение скриптов и код, который будет выполняться при каждой перезагрузке блоков модуля после их инициализации';
$_['plug_javascripts'] = 'Подключение скриптов';
$_['plug_colorbox'] = 'Подключать colorbox';
$_['minify_is_used'] = 'Убрать версию из ссылок на скрипты и стили (необходимо, если используется сжатие скриптов)';
$_['disable_static'] = 'Убрать подключение стилей и скриптов модуля, если будет сделано ручное подключение в другом месте';
$_['plug_jquery_ui'] = 'Подключать jquery ui скрипты';
$_['javascript_code'] = 'Код javascript';
$_['modules_description'] = 'Данная настройка предназначена для подключения регистрации или заказа на любую страницу опенкарта. Она не решает вопрос замены ссылок со стандартных страниц на страницы модуля!';
$_['module_page'] = 'Модуль';
$_['module_layout'] = 'Схема';
$_['module_only_javascript'] = 'Только джаваскрипт';
$_['module_position'] = 'Позиция';
$_['module_status'] = 'Статус';
$_['module_sort_order'] = 'Порядок сортировки';
$_['no_modules'] = 'Нет модулей';
$_['module_page_checkout'] = 'Заказ';
$_['module_page_register'] = 'Регистрация';
$_['add_module'] = 'Добавить модуль';
$_['remove'] = 'Удалить';
$_['content_top'] = 'Верхняя часть';
$_['content_bottom'] = 'Нижняя часть';
$_['column_left'] = 'Левая колонка';
$_['column_right'] = 'Правая колонка';
$_['address_formats_about'] = 'Формат адреса - это шаблон, по которому поля адреса подставляются в письмо о заказе, в счет и в информацию о заказе в личном кабинете. Это функция опенкарта!';
$_['address_formats_description'] = 'По умолчанию используется формат адреса с настроек стран в локализации опенкарта. Здесь можно переопределить формат адреса для разных случаев.';
$_['address_formats_custom'] = 'Если в формате адреса используются кастомные поля модуля, необходимо установить вкмоды (модификаторы) для кастомных полей с его архива.';
$_['address_formats_for_groups'] = 'Форматы адреса для групп покупателя';
$_['address_formats_for_shipping'] = 'Форматы адреса для вариантов доставки';
$_['no_formats'] = 'Нет форматов адресов';
$_['add_address_format'] = 'Добавить формат';
$_['fields_for_address_formats'] = 'Допустимые поля для формата адреса';
$_['customer_group'] = 'Группа покупателя';
$_['delete'] = 'Удалить';
$_['shipping_code'] = 'Код доставки';
$_['mask_help'] = '* - любой символ';
$_['search_code'] = 'Ввести адрес и найти код';
$_['search_code_help'] = 'Если модулям доставки или оплаты нужные определенные адреса или товары в корзине, укажите их ниже';
$_['cart'] = 'Корзина';
$_['add_product'] = 'Добавить товар';
$_['clear'] = 'Очистить';
$_['product_name'] = 'Название товара';
$_['product_quantity'] = 'Количество';
$_['address'] = 'Адрес';
$_['search_address'] = 'Поиск по адресам клиентов';
$_['country'] = 'Страна';
$_['zone'] = 'Регион';
$_['city'] = 'Город';
$_['postcode'] = 'Индекс';
$_['text_select'] = 'Выбрать';
$_['shipping_methods'] = 'Варианты доставки';
$_['payment_methods'] = 'Варианты оплаты';
$_['shipping_method'] = 'Вариант доставки';
$_['payment_method'] = 'Вариант оплаты';
$_['code'] = 'Код';
$_['name'] = 'Название';
$_['no_data'] = 'Нет данных';
$_['refresh'] = 'Обновить';
$_['select'] = 'Выбрать';
$_['selected'] = 'Выбран';
$_['cart_empty'] = 'Корзина пуста';
$_['confirm_removing_of_group'] = 'Удалить группу настроек?';
$_['header_settings'] = 'Настройки заголовка';
$_['header_name'] = 'Текст';
$_['field_settings'] = 'Настройки поля';
$_['field_name'] = 'Название';
$_['field_description'] = 'Подсказка (тултип)';
$_['field_placeholder'] = 'Плейсхолдер';
$_['field_type'] = 'Тип';
$_['field_validation'] = 'Правила проверки';
$_['validation_error'] = 'Текст ошибки';
$_['validation_not_empty'] = 'Не пустое поле';
$_['validation_length'] = 'По длине';
$_['validation_equal'] = 'Совпадение с другим полем';
$_['validation_regexp'] = 'По регулярному выражению';
$_['validation_api'] = 'Через вызов метода в API модуля';
$_['validation_min_length'] = 'Минимальная длина';
$_['validation_max_length'] = 'Максимальная длина';
$_['validation_field'] = 'Поле';
$_['error_select_field'] = 'Выберите поле';
$_['error_enter_value'] = 'Укажите значение';
$_['validation_regexp'] = 'Регулярное выражение';
$_['page_address_title'] = 'Страница редактирования адреса в личном кабинете';
$_['page_edit_title'] = 'Страница редактирования аккаунта в личном кабинете';
$_['page_register_title'] = 'Страница регистрации';
$_['fieldset_info_1'] = 'В наборе полей вы можете поменять только набор полей, их расположение и обязательность. Все остальные настройки берутся из настроек полей и общие для всех страниц!';
$_['fieldset_info_2'] = 'Внешний вид формы приведен для примера, так как полностью зависит от стилей используемой темы и шаблонов вывода полей!';
$_['fieldset_info_3'] = 'Если поля нет в наборе полей, но оно используется в соответствующем объекте, то будет использовано либо значение из сессии, либо значение по умолчанию с настроек поля, либо значение из данных авторизованного пользователя!';
$_['fieldset_info_4'] = 'Например, если страна не отображается, то список регионов будет загружен для страны по умолчанию с настроек поля страны.';
$_['fieldset'] = 'Набор полей';
$_['fieldsets'] = 'Наборы полей';
$_['field_visibility'] = 'Видимость поля';
$_['header_visibility'] = 'Видимость заголовка';
$_['add_element'] = 'Добавить элемент';
$_['add'] = 'Добавить';
$_['block_visible_for_guests'] = 'Блок виден гостям';
$_['block_invisible_for_guests'] = 'Блок не виден для гостей';
$_['block_visible_for_authorized'] = 'Блок виден авторизованным пользователям';
$_['block_invisible_for_authorized'] = 'Блок не виден для авторизованных пользователей';
$_['block_visible_for_all_shipping_methods'] = 'Блок виден для всех вариантов доставки';
$_['block_invisible_for_some_shipping_methods'] = 'Блок не виден для некоторых вариантов доставки';
$_['block_visible_for_all_payment_methods'] = 'Блок виден для всех вариантов оплаты';
$_['block_invisible_for_some_payment_methods'] = 'Блок не виден для некоторых вариантов оплаты';
$_['block_display_header'] = 'Заголовок блока отображается';
$_['block_hide_header'] = 'Заголовок блока не отображается';
$_['element_visible_for_guests'] = 'Элемент виден гостям';
$_['element_invisible_for_guests'] = 'Элемент не виден гостям';
$_['element_visible_for_authorized'] = 'Элемент виден авторизованным пользователям';
$_['element_invisible_for_authorized'] = 'Элемент не виден авторизованным пользователям';
$_['element_error_invisible_main'] = 'Элемент будет всегда невидим, так как не задана видимость!';
$_['element_error_invisible_master'] = 'Элемент будет всегда невидим, так как не выбраны значения основого поля!';
$_['element_rules_are_empty'] = 'У поля нет правил проверки, проверка на обязательность не будет работать! Задайте правила в настройках поля или отключите обязательность!';
$_['select_all'] = 'Выбрать все';
$_['checkout_template'] = 'Разметка блоков';
$_['steps_count'] = 'Число шагов';
$_['step'] = 'Шаг';
$_['step_label'] = 'Заголовок шага';
$_['add_step'] = 'Добавить шаг';
$_['checkout_template_help_payment'] = 'Блок модуля оплаты обязателен на последнем (или единственном) шаге, так как именно модули оплаты подтверждают заказ. При этом фактически модуль оплаты может быть невидим (зависит от модуля), но любой модуль оплаты имеет скрипты, которые обязательно должны быть загружены.';
$_['checkout_template_help_group'] = 'Группы настроек позволяет создавать альтернативные настройки страницы заказа и использовать их по умолчанию, либо использовать нужную группу как параметр group при создании ссылки на страницу заказа';
$_['payment_module_help'] = 'Включенная опция «Показывать форму оплаты как можно раньше» означает, что в случае валидности значений обязательных полей, заказ будет создан и модуль оплаты загружен сразу же при любой перезагрузке блоков. В случае если все значения есть в сессии либо пользователь авторизован, то и при первой загрузке страницы.';
$_['payment_module_confirm_1'] = 'При загрузке модуля оплаты кнопка «Оформить заказ» заменяется на кнопку «Подтвердить заказ» с шаблона загруженного модуля оплаты.';
$_['payment_module_confirm_2'] = 'Модуль нажимает кнопку «Подтвердить заказ» сам в том случае, если модуль оплаты не имеет полей ввода либо текста с инструкцией.';
$_['payment_module_confirm_3'] = 'С момента нажатия кнопки «Подтвердить заказ» работает модуль оплаты в связке с опенкартом.';
$_['settings_group'] = 'Группа настроек';
$_['manual_editor'] = 'Ручное редактирование';
$_['layout_of_blocks'] = 'Шаги и блоки';
$_['two_columns'] = 'Две колонки';
$_['three_columns'] = 'Три колонки';
$_['remove_block'] = 'Удалить блок';
$_['remove_columns'] = 'Убрать деление на колонки';
$_['columns'] = 'Колонки';
$_['blocks'] = 'Настройки блоков';
$_['no_settings'] = 'Нет настроек';
$_['display_payment_form_asap_for_guests'] = 'Показывать форму оплаты как можно раньше для гостей';
$_['display_payment_form_asap_for_authorized'] = 'Показывать форму оплаты как можно раньше для авторизованных пользователей';
$_['scroll_to_payment_form'] = 'Перематывать страницу к форме оплаты';
$_['display_proceed_text'] = 'Отображать текст «происходит переход к оплате»';
$_['checkout_template_constructor'] = 'Конструктор шагов и блоков';
$_['columns_width'] = 'Ширина колонок';
$_['left_column'] = 'Левая колонка';
$_['right_column'] = 'Правая колонка';
$_['error_column_width'] = 'Сумма ширин колонок должна быть меньше 100!';
$_['block_settings'] = 'Настройки блока';
$_['checkout_cart_help_1'] = 'Все строки подитога, включая стоимость доставки, купоны, ваучеры и т.п. управляются через модули учета в заказе в соответствующем разделе опенкарта';
$_['checkout_cart_help_2'] = 'Модуль использует класс корзины опенкарта и не рассчитывает стоимость товаров в корзине';
$_['cart_display_model'] = 'Отображать колонку модели';
$_['invisible_block'] = 'Блок будет всегда невидим из-за своих настроек!';
$_['cart_display_weight'] = 'Отображать вес корзины в заголовке страницы';
$_['not_chosen'] = '- Не выбрано -';
$_['agreement_text'] = 'Текст соглашения';
$_['help_text'] = 'Текст помощи';
$_['comment_name'] = 'Заголовок блока';
$_['comment_placeholder'] = 'Плейсхолдер (подсказка внутри поля)';
$_['display_button_back'] = 'Отображать кнопку назад';
$_['display_agreement_checkbox'] = 'Отображать чекбокс «Я согласен»';
$_['initial_state_of_agreement_checkbox'] = 'Отображать чекбокс «Я согласен» изначально отмеченным';
$_['minicart'] = 'Миникорзина в шапке сайта';
$_['minicart_text'] = 'Шаблон текста миникорзины в шапке сайта на странице заказа модуля';
$_['minicart_help'] = 'Если текст миникорзины в шапке сайта на странице модуля отличается от других страниц, то укажите здесь ее шаблон, который можно найти в тексте «text_items» в одном из следующих файлов (может зависеть от используемой темы)';
$_['agreement_checkbox_step'] = 'Шаг отображения чекбокса соглашения';
$_['block_combined_with_customer'] = 'Визуально объединен с блоком покупателя';
$_['block_not_combined_with_customer'] = 'Визуально объединить с блоком покупателя';
$_['agreement_popup_help'] = 'Работа всплывающего окна с текстом соглашения зависит от скриптов темы и аналогична работе на стандартных страницах!';
$_['display_login_link'] = 'Отображать в заголовке ссылку для входа';
$_['login_box_type'] = 'Вариант работы окна авторизации';
$_['login_box_flat'] = 'Непосредственно в блоке';
$_['login_box_popup'] = 'В попапе';
$_['display_you_will_registered'] = 'Отображать текст «Вы будете зарегистрированы»';
$_['empty_email'] = 'Почта, которая будет подставляться, если пользователю не нужно вводить свою почту (для избежания ошибок в опенкарте). Если оставить значение пустым, то будет генерироваться почта вида empty123456789@localhost.net';
$_['help_firstname_and_lastname'] = 'Если в блоке нет полей имени и фамилии, то их значения будут взяты из блоков, где они есть (из адреса в покупателя или из покупателя, в адрес). Желательно использовать эти поля в адресе, так как у одного покупателя может быть несколько адресов, либо использовать их во всех блоках сразу, если это необходимо.';
$_['registration_on_checkout'] = 'Регистрация при заказе';
$_['registration_disabled'] = 'Регистрация не нужна';
$_['registration_enabled'] = 'Регистрация обязательна';
$_['registration_optional'] = 'Регистрация по выбору пользователя';
$_['generate_password_help'] = 'Если убрать поле пароля с набора полей, то он будет создан автоматически. Для отправки его в письме в архиве модуля есть вкмод и оцмод';
$_['registration_on_checkout_help_1'] = 'Изменение данной настройки влияет на наличие в наборе следующих полей: «Зарегистрироваться», «Пароль», «Подтвердите пароль», а также на значение по умолчанию поля «Зарегистрироваться».';
$_['registration_on_checkout_help_2'] = 'Все эти настройки могут быть изменены и вручную путем добавления и удаления указанных полей с набора полей и изменением значения по умолчанию у поля «Зарегистрироваться»';
$_['customer_email_must_be_required'] = 'Поле почты должно быть обязательным при включенной регистрации!';
$_['condition_of_set'] = 'Условие отображения';
$_['set'] = 'Набор';
$_['remove_set'] = 'Удалить набор';
$_['add_set'] = 'Добавить набор';
$_['default_set'] = 'По умолчанию';
$_['enter_code'] = 'Ввести код';
$_['copy_from_set'] = 'Скопировать поля с набора';
$_['display_address_same'] = 'Отображать чекбокс «Адрес доставки совпадает с адресом оплаты»';
$_['address_same_state'] = 'По умолчанию чекбокс «Адрес доставки совпадает с адресом оплаты» включен';
$_['hidden_for_shipping_methods'] = 'Скрыт для вариантов доставки';
$_['hidden_for_payment_methods'] = 'Скрыт для вариантов оплаты';
$_['add_shipping_method'] = 'Добавить вариант доставки';
$_['add_payment_method'] = 'Добавить вариант оплаты';
$_['checkout_shipping_help'] = 'Варианты доставки добавляются через установку и настройку нужных модулей доставки';
$_['checkout_shipping_help_filterit'] = 'С помощью модуля «<a href="http://demo1.simpleopencart.com/admin/index.php?route=module/filterit" target="_blank">Filterit</a>» можно создать варианты доставки с любыми условиями отображения, а также переопределить основные свойства уже установленных в системе модулей доставки и их вариантов доставки. Пользователям модуля «Simple» скидка 20% по купону {coupon} на <a href="http://simpleopencart.com" target="_blank">официальном сайте<a>!';
$_['checkout_payment_help'] = 'Варианты оплаты добавляются через установку и настройку нужных модулей оплаты';
$_['checkout_payment_help_filterit'] = 'С помощью модуля «<a href="http://demo1.simpleopencart.com/admin/index.php?route=module/filterit" target="_blank">Filterit</a>» можно создать варианты оплаты с любыми условиями отображения, а также переопределить основные свойства уже установленных в системе модулей оплаты. Пользователям модуля «Simple» скидка 20% по купону {coupon} на <a href="http://simpleopencart.com" target="_blank">официальном сайте<a>!';
$_['display_text_enter_address'] = 'Отображать текст «Введите адрес»';
$_['methods_display_type'] = 'Способ отображения вариантов';
$_['methods_display_type_radio'] = 'Радиокнопки (radio)';
$_['methods_display_type_select'] = 'Выпадающий список (select)';
$_['display_shipping_title'] = 'Отображать заголовки модулей доставки (некоторые модули доставки могут выводить в них скрипты для карт и других нужд)';
$_['click_to_copy'] = 'Кликните по полю, чтобы скопировать в буфер обмена или перетащить';
$_['select_first_method'] = 'Автоматически выбирать первый вариант (сортировка задается в настройках самих модулей)';
$_['loading_of_shipping_modules'] = 'Загрузка модулей доставки';
$_['loading_of_payment_modules'] = 'Загрузка модулей оплаты';
$_['loading_of_modules_help'] = 'Некоторые модули доставки или оплаты нет смысла загружать, пока не введены значимые поля адреса, например в случаях, когда модуль опрашивает удаленный сервер (например модуль доставки - сервер службы доставки) и это занимает некоторое время. Чтобы избежать такие лишние запросы с неполным адресом, можно включить эту настройку. Не забывайте, что значимые поля адреса должны вызывать перезагрузку блоков (смотрите настройку блока адреса)!';
$_['method_from_module'] = 'Вариант из модуля «{module}»';
$_['methods_from_module'] = 'Варианты из модуля «{module}»';
$_['dont_load_when_address_empty'] = 'Не загружать указанные модули, пока не заполнен адрес:';
$_['shipping_after_payment'] = 'Загружать модули доставки после модулей оплаты';
$_['shipping_cant_depend_on_payment'] = 'Варианты доставки не могут зависеть от вариантов оплаты (измените порядок загрузки модулей)';
$_['payment_cant_depend_on_shipping'] = 'Варианты оплаты не могут зависеть от вариантов доставки (измените порядок загрузки модулей)'; 
$_['shipping_methods_restrictions'] = 'Ограничение видимости вариантов доставки ';
$_['payment_methods_restrictions'] = 'Ограничение видимости вариантов оплаты';
$_['restrictions_help'] = 'Можно добавить условия отображения варианта для авторизованного пользователя или гостя, для разных групп покупателей, или задать связи между вариантами доставки и оплаты';
$_['restrictions_filterit'] = 'Любые условия и их комбинации можно задать через модуль «<a href="http://demo1.simpleopencart.com/admin/index.php?route=module/filterit" target="_blank">Filterit</a>». Пользователям модуля «Simple» скидка 20% по купону {coupon} на <a href="http://simpleopencart.com" target="_blank">официальном сайте<a>!';
$_['no_restrictions'] = 'Нет ограничений';
$_['add_restriction'] = 'Добавить ограничение';
$_['remove_restriction'] = 'Убрать ограничение';
$_['method_visible_for_guest'] = 'Вариант доступен гостям';
$_['method_visible_for_authorized'] = 'Вариант доступен авторизованным пользователям';
$_['method_visible_only_for_groups'] = 'Вариант доступен только следующим группам покупателей';
$_['method_visible_only_for_payment_methods'] = 'Вариант доступен только следующим вариантам оплаты';
$_['method_visible_only_for_shipping_methods'] = 'Вариант доступен только следующим вариантам доставки';
$_['restriction_visible_for_all'] = 'Доступен всем';
$_['restriction_add_group'] = 'Добавить группу';
$_['restriction_add_payment'] = 'Добавить вариант оплаты';
$_['restriction_add_shipping'] = 'Добавить вариант доставки';
$_['shipping_methods_texts'] = 'Названия, описания и заглушки модулей доставки и их вариантов';
$_['payment_methods_texts'] = 'Названия, описания и заглушки модулей оплаты';
$_['texts_help'] = 'Здесь можно переопределить названия и описания вариантов, а также задать их заглушки';
$_['stubs_help'] = 'Заглушки - это текст, который будет выводиться вместо реальных вариантов, когда они недоступны по тем или иным причинам';
$_['no_methods'] = 'Нет настроек для вариантов';
$_['add_method'] = 'Добавить настройку варианта';
$_['remove_setting'] = 'Удалить настройку';
$_['module_title'] = 'Заголовок модуля';
$_['stub_title'] = 'Заголовок заглушки';
$_['stub_sort_order'] = 'Порядок сортировки заглушки (не влияет на сортировку реального модуля)';
$_['override_module_title'] = 'Переопределить заголовок модуля';
$_['override_method_title'] = 'Переопределить текст варианта';
$_['override_method_description'] = 'Переопределить описание варианта';
$_['display_stub'] = 'Отображать заглушку';
$_['method_text'] = 'Текст варианта';
$_['stub_text'] = 'Текст заглушки';
$_['method_description'] = 'Описание варианта';
$_['stub_description'] = 'Описание заглушки';
$_['shipping_methods_fieldsets'] = 'Наборы полей у вариантов доставки';
$_['payment_methods_fieldsets'] = 'Наборы полей у вариантов оплаты';
$_['fieldsets_help'] = 'Данные наборы будут отображаться непосредственно в блоке у заданного варианта. Чтобы изменить набор полей адреса, необходимо настроить его в настройках нужного блока адреса.';
$_['no_fieldsets'] = 'Нет наборов полей';
$_['add_fieldset'] = 'Добавить набор';
$_['remove_fieldset'] = 'Удалить набор';
$_['method_is_invisible'] = 'Вариант всегда невидим!';
$_['page_checkout_restrictions'] = 'Ограничения для заказа';
$_['checkout_use_cookies'] = 'Использовать кукисы для сохранения значений полей между посещениями';
$_['checkout_use_storage'] = 'Использовать localStorage для сохранения значений полей между посещениями';
$_['guest_checkout_disabled'] = 'Требовать авторизацию для оформления заказа';
$_['checkout_restriction_help'] = 'Можно ограничить возможность заказа по сумме, количеству и весу для разных групп покупателя';
$_['new_restriction'] = 'Новое ограничение';
$_['restriction_type'] = 'Параметр';
$_['restriction_min_amount'] = 'Минимальная сумма';
$_['restriction_max_amount'] = 'Максимальная сумма';
$_['restriction_min_quantity'] = 'Минимальное количество';
$_['restriction_max_quantity'] = 'Максимальное количество';
$_['restriction_min_weight'] = 'Минимальный вес';
$_['restriction_max_weight'] = 'Максимальный вес';
$_['use_total'] = 'Использовать суммы с налогами';
$_['no_elements'] = 'Нет полей';
$_['error_enter_text'] = 'Укажите текст!';
$_['field_text'] = 'Текст';
$_['field_params'] = 'Параметры';
$_['field_type'] = 'Тип поля';
$_['field_type_text'] = 'Текст (text)';
$_['field_type_email'] = 'Почта (email)';
$_['field_type_tel'] = 'Телефон (tel)';
$_['field_type_password'] = 'Пароль (password)';
$_['field_type_textarea'] = 'Многострочный текст (textarea)';
$_['field_type_date'] = 'Дата (date)';
$_['field_type_time'] = 'Время (time)';
$_['field_type_select'] = 'Выпадающий список (select)';
$_['field_type_select2'] = 'Выпадающий список с поиском (select2)';
$_['field_type_radio'] = 'Радиокнопки (radio)';
$_['field_type_checkbox'] = 'Чекбокс (checkbox)';
$_['field_type_captcha'] = 'Защитный код';
$_['field_type_file'] = 'Файл';
$_['field_object'] = 'Принадлежность';
$_['field_object_customer'] = 'Покупатель';
$_['field_object_address'] = 'Адрес';
$_['field_object_order'] = 'Заказ';
$_['field_mask'] = 'Маска поля';
$_['field_mask_value'] = 'Значение маски';
$_['field_use_api'] = 'Получать вызовом метода в API модуля';
$_['field_api_method'] = 'Название метода в API модуля';
$_['field_api_filter'] = 'Передавать в метод значение другого поля';
$_['field_mask_help'] = 'По умолчанию 9 в маске означает любую цифру. Например для телефона можно задать такую маску +7(999)999-99-99';
$_['field_values'] = 'Список значений';
$_['field_value'] = 'Значение по умолчанию';
$_['field_address_format'] = 'Формат адреса в списке значений поля';
$_['field_captcha'] = 'Тип защитного кода';
$_['field_captcha_use_google_captcha'] = 'Использовать Google reCAPTCHA';
$_['field_captcha_key'] = 'Ключ';
$_['field_captcha_secret_key'] = 'Секретный ключ';
$_['field_captcha_help'] = 'Зайдите в <a target="_blank" href="https://www.google.com/recaptcha/admin">Управление ключами reCAPTCHA</a> и зарегистрируйте сайт. Затем скопируйте предоставленные ключи.';
$_['field_captcha_default'] = 'Используется стандартная капча опенкарта';
$_['field_captcha_already_exist'] = 'В настройках опенкарта найдены ключи, можете использовать их:';
$_['field_save_to_comment'] = 'Сохранять значение поля в комментарий к заказу';
$_['field_date'] = 'Настройки даты';
$_['field_date_start'] = 'Начальная дата';
$_['field_date_end'] = 'Конечная дата';
$_['field_date_calculate'] = 'Расчет даты от текущей';
$_['field_date_fixed'] = 'Фиксированная дата';
$_['field_date_after'] = 'После введенного числа дней от текущей даты';
$_['field_date_restriction'] = 'Ограничить дни для выбора';
$_['field_date_only_weekdays'] = 'Только рабочие дни';
$_['field_date_only_selected_days'] = 'Только выбранные дни';
$_['field_date_sunday'] = 'воскресенье';
$_['field_date_monday'] = 'понедельник';
$_['field_date_tuesday'] = 'вторник';
$_['field_date_wednesday'] = 'среда';
$_['field_date_thursday'] = 'четверг';
$_['field_date_friday'] = 'пятница';
$_['field_date_saturday'] = 'суббота';
$_['field_values_help'] = 'Список значений текущего поля зависит от значения поля «{field}», если не будете использоваться его в наборах полей и у пользователя не будет возможности указать его значение, то укажите для него значение по умолчанию: {value}';
$_['field_default_value_help'] = 'Список значений текущего поля зависит от значения поля «{field}», если список пуст, то можете указать для него значение по умолчанию: {value}';
$_['field_system'] = 'Поле является стандартным полем опенкарта и уже настроено для для получения значений из моделей опенкарта. Меняйте настройки только если понимаете, что делаете.';
$_['field_system_open_settings'] = 'Открыть настройки';
$_['field_values_import'] = 'Импорт';
$_['field_values_item'] = 'Значение';
$_['field_values_id'] = 'Значение';
$_['field_values_text'] = 'Текст';
$_['field_values_import_help'] = 'Укажите список значений вида:\nзначение1=текст1\nзначение2=текст2\nили\nзначение1\nзначение2';
$_['field_city_autocomplete'] = 'Автозаполнение данных (регион, индекс) по значению поля города';
$_['element_using'] = 'Используется в наборах';
$_['enable'] = 'Включить';
$_['customer_group_id_help'] = 'Помимо создания групп покупателей их необходимо добавить в список отображаемых групп в основных настройках магазина!';
$_['geo_help_1'] = 'Геоданные собраны из открытых и общедоступных источников и могут быть неполными или неточными!';
$_['geo_help_2'] = 'Создание и сопровождение этих баз не является целью модуля и не включено в техподдержку, последнее обновление данных - декабрь 2016 года';
$_['geo_help_3'] = 'Можно использовать любой геомодуль, который подставляет данные покупателя в гостевую сессию опенкарта.';
$_['paste'] = 'Вставить';
$_['geo_install'] = 'Установка геоданных';
$_['geo_status'] = 'Статус геоданных';
$_['geo_settings'] = 'Настройки для использования геоданных';
$_['geo_main_table_exist'] = 'Таблица геоданных существует (simple_geo)';
$_['geo_ip_table_exist'] = 'Таблица IP адресов геоданных существует (simple_geo_ip)';
$_['geo_data_ru_filled'] = 'Геоданные для России загружены';
$_['geo_data_ip_ru_filled'] = 'IP адреса геоданных для России загружены';
$_['geo_data_ua_filled'] = 'Геоданные для Украины загружены';
$_['geo_data_ip_ua_filled'] = 'IP адреса геоданных для Украины загружены';
$_['geo_refresh'] = 'Проверить таблицы';
$_['geo_use_autocomplete'] = 'Автозаполнение данных (регион, индекс) по значению полю города';
$_['geo_use_ip'] = 'Подстановка данных по IP';
$_['geo_status_false'] = 'Геоданные модуля не загружены!';
$_['geo_unpack_files'] = 'Скачайте и распакуйте архив geo.zip с дампом таблиц';
$_['geo_import_needed_file'] = 'Импортируйте нужный файл для России (geo_ru.sql) или Украины (geo_ua.sql), используя phpmyadmin или консоль хостинга';
$_['geo_change_zone_links'] = 'Проверьте сопоставление идентификаторов регионов ниже. По умолчанию используются стандартные идентификаторы оригинального опенкарта';
$_['geo_zone_links'] = 'Cопоставление идентификаторов регионов';
$_['geo_clear_cache'] = 'После всех изменений обязательно почистите кэш опенкарта';
$_['wizard'] = 'Помощник';
$_['wizard_help_1'] = 'Помощник позволяет произвести быструю первоначальную настройку модуля для простых случаев.';
$_['wizard_help_2'] = 'Не используйте помощника, если ранее была произведена тонкая настройка модуля во избежание потери настроек!';
$_['wizard_help_3'] = 'Помощник затрагивает только самые базовые настройки. В дальнейшем их можно изменить в соответствующих разделах, там же можно получить полное представление о всех возможностях модуля и настроить любые аспекты!';
$_['checkout_customer_email_settings'] = 'Значение почты в случае необязательности';
$_['wizard_next_step'] = 'Следующий шаг';
$_['wizard_prev_step'] = 'Предыдущий шаг';
$_['wizard_registration'] = 'Регистрация при заказе';
$_['wizard_fields'] = 'Поля на страницах модуля и их обязательность';
$_['wizard_email_register'] = 'Поле обязательно при регистрации';
$_['wizard_email_not_register'] = 'когда регистрация не требуется';
$_['error_customer_newsletter'] = 'Подписка на новости в опенкарте возможна только при регистрации!';
$_['wizard_field_use'] = 'Использовать поле';
$_['wizard_field_require'] = 'Требовать заполнения поля';
$_['wizard_use_middlename'] = 'Необходимо отчество';
$_['wizard_blocks'] = 'Блоки при оформлении заказа';
$_['wizard_block_cart'] = 'Корзина';
$_['wizard_block_customer'] = 'Покупатель';
$_['wizard_block_address'] = 'Адрес';
$_['wizard_block_shipping'] = 'Доставка';
$_['wizard_block_payment'] = 'Оплата';
$_['wizard_block_comment'] = 'Комментарий';
$_['wizard_block_payment_form'] = 'Модуль оплаты';
$_['wizard_blocks_add_two_columns'] = 'Добавить две колонки';
$_['wizard_blocks_add_three_columns'] = 'Добавить три колонки';
$_['wizard_error_shipping'] = 'Должен быть включен хотя бы один вариант доставки!';
$_['wizard_error_payment'] = 'Должен быть включен хотя бы один вариант оплаты!';
$_['wizard_template'] = 'Шаблон отображения блоков';
$_['wizard_finish'] = 'Завершить настройку';
$_['wizard_finish_tooltip'] = 'Настройки будут перезаписаны!';
$_['wizard_middlename_ru'] = 'Имя Отчество';
$_['wizard_error_middlename_ru'] = 'Укажите Имя Отчество!';
$_['wizard_middlename_ru_ru'] = 'Имя Отчество';
$_['wizard_error_middlename_ru_ru'] = 'Укажите Имя Отчество!';
$_['wizard_middlename_ua'] = 'Имя Отчество';
$_['wizard_error_middlename_ua'] = 'Укажите Имя Отчество!';
$_['page'] = 'Страница';
$_['block'] = 'Блок';
$_['not_used'] = 'Не используется';
$_['error_field_empty_label'] = 'Поле «{field}»: не указано название поля для языка «{name}» ({code})';
$_['error_field_empty_rule_warning'] = 'Поле «{field}»: не указан текст ошибки  для языка «{name}» ({code}) правила проверки «{rule}»';
$_['error_field_rule_settings'] = 'Поле «{field}»: проверьте настройки правила проверки «{rule}»';
$_['error_header_empty_label'] = 'Заголовок «{header}»: не указано название заголовка для языка «{name}» ({code})';
$_['error_check_static'] = 'Проверьте подключение скриптов и стилей модуля, если нет реакции на действия на странице модуля';
$_['error_async_warning'] = 'Скрипты подключаются асинхронно, что может повлиять на их работу';
$_['error_disable_jquery_ui'] = 'Отключите jquery ui скрипты в разделе «Javascript», если нет реакции на действия на странице модуля';
$_['error_shipping'] = 'Проверьте доступность вариантов доставки, должен быть включен хотя бы один вариант доставки (если товар требует доставки)';
$_['error_payment'] = 'Проверьте доступность вариантов оплаты, должен быть включен хотя бы один вариант оплаты';
$_['error_product_shipping'] = 'У некоторых товаров не установлено свойство «требует доставки». Блоки «Доставка» и «Адрес доставки» могут не отображаться для этих товаров';
$_['block_shipping_warning'] = 'Блок доставки не отображается для товаров, у которых не установлено свойство «требует доставки»';
$_['block_shipping_address_warning'] = 'Блок адреса доставки не отображается для товаров, у которых не установлено свойство «требует доставки»';
$_['error_install_mods_15'] = 'Вкмоды для кастомных полей не установлены или не работают, или кэш вкмода еще не содержит все изменения';
$_['error_install_mods_20'] = 'Оцмоды (модификаторы) для кастомных полей не установлены или не работают, или не обновлен кэш модификаторов';
$_['error_saving_failed'] = 'Ошибка сохранения настроек! Проверьте права пользователя';
$_['new_version'] = 'Доступна новая версия {version}';
$_['language'] = 'язык';
$_['theme'] = 'тема';
$_['russia'] = 'Россия';
$_['ukraine'] = 'Украина';
$_['add_rule'] = 'Добавить правило проверки';
$_['rule_warning'] = 'Правила проверки используются в случае обязательности поля, которое задается в настройках поля в наборе полей!';
$_['no_rules'] = 'Нет правил проверки';
$_['no_rules_for_adding'] = 'Нет правил для добавления';
$_['found_for_all_geo_zones'] = 'Найдены без ввода адреса:';
$_['i_have_no_key'] = 'У меня нет ключа';
$_['default_values'] = 'Значения по умолчанию';
$_['wizard_telephone_mask'] = 'Маска телефона';
$_['wizard_default_value'] = 'Значение по умолчанию';
$_['wizard_select_country'] = 'Сначала выберите значение по умолчанию для поля Страны!';
$_['minicart_text_possible'] = 'Возможный текст корзины (определен автоматически)';
$_['minicart_examples'] = 'Примеры текста миникорзины для некоторых тем';
$_['cart_empty_warning'] = 'Для работы некоторых модулей доставки и оплаты необходимо наличие товаров в корзине';
$_['cart_shipping_required_warning'] = 'Товары в корзине не требуют доставки, что может влиять на работу модулей доставки';
$_['cart_add_test_product'] = 'Добавить тестовый продукт';
$_['copy_store_settings'] = 'Скопировать настройки на все магазины';
$_['settings_copied'] = 'Настройки скопированы';
$_['hide_shipping_cost'] = 'Скрыть стоимость доставки в блоке доставки (не влияет на отображение стоимости доставки в подитогах корзины)';
$_['set_quantity_step_as_minimum'] = 'Менять количество кратно минимуму';
$_['page_checkout_buttons'] = 'Блок кнопок';
$_['agreement_help'] = 'Чекбокс соглашения включается в настройках блока кнопок';
$_['buttons_and_agreement'] = 'Кнопки и чекбокс соглашения';
$_['registration_agreement'] = 'Соглашение при регистрации';
$_['checkout_agreement'] = 'Соглашение при регистрации';
$_['buttons'] = 'Кнопки';
$_['agreement'] = 'Соглашение';
$_['agreement_step_warning'] = 'Чекбокс соглашения может быть отображен только на одном шаге!';
$_['display_agreement_checkbox_on_step'] = 'Отображать чекбокс «Я согласен» на данном шаге';
$_['button_next_text'] = 'Текст кнопки «Вперед»';
$_['button_create_text'] = 'Текст кнопки «Оформить заказ»';
$_['shipping_payment_execution_order'] = 'Порядок загрузки модулей доставки и оплаты';
$_['shipping_payment_execution_order_help_1'] = 'По умолчанию модули оплаты загружаются после модулей доставки. Данная настройка позволяет изменить порядок загрузки, чтобы задать зависимость доставки от выбранного варианта оплаты. ';
$_['shipping_payment_execution_order_help_2'] = 'Не меняйте порядок просто так, потому что некоторые модули оплаты в своем коде могут использовать проверку выбранного варианта доставки и изменение настройки может повлиять на эту логику (например наложенный платеж может проверять, что выбрана доставка почтой)';
$_['text_default'] = 'Текст по умолчанию';
$_['add_text_for_condition'] = 'Добавить текст для условия';
$_['remove_text'] = 'Удалить текст';
$_['display_description_only_for_selected'] = 'Отображать описание только для выбранного варианта';
$_['display_header'] = 'Отображать заголовок';
$_['block_visibility'] = 'Видимость блока';
$_['text_settings'] = 'Отображаемый текст';
$_['hide_block_for_guests'] = 'Скрывать блок для гостей';
$_['hide_block_for_authorized'] = 'Скрывать блок для авторизованных пользователей';
$_['combine_with_customer'] = 'Визуально объединить с блоком покупателя, если блок покупателя расположен выше и перед этим блоком (поля блоков нельзя будет перемешать)';
$_['hide_for_these_shipping_methods'] = 'Скрывать блок для следующих вариантов доставки';
$_['hide_for_these_payment_methods'] = 'Скрывать блок для следующих вариантов оплаты';
$_['field_global_settings'] = 'Глобальные настройки поля';
$_['header_global_settings'] = 'Глобальные настройки заголовка';
$_['field_visibility_and_requirement'] = 'Видимость и обязательность поля';
$_['header_visibility_and_requirement'] = 'Видимость заголовка';
$_['remove_from_fieldset'] = 'Удалить';
$_['set_master_field'] = 'Установить зависимость от поля';
$_['visibility'] = 'Видимость';
$_['requirement'] = 'Обязательность';
$_['visible_for_guests'] = 'Отображать для гостей';
$_['visible_for_authorized'] = 'Отображать для авторизованных пользователей';
$_['required_for_values'] = 'Обязательное для выбранных значений поля «{field}»';
$_['visible_for_values'] = 'Отображать для выбранных значений поля «{field}»';
$_['visible_always'] = 'Отображать всегда';
$_['not_required'] = 'Необязательное';
$_['required'] = 'Обязательное';
$_['required_when_visible'] = 'Обязательное, когда отображается';
$_['element_settings_help'] = 'Для установления видимости или обязательности поля для варианта доставки или оплаты создайте для них новый набор полей со своими настройками (кнопка «Добавить набор»)';
$_['master_field'] = 'Зависимость от поля';
$_['reload_blocks_after_changing'] = 'Перезагружать блоки после изменения поля';
$_['header_hidden_for_guests'] = 'Заголовок не отображается гостям';
$_['field_hidden_for_guests'] = 'Поле не отображается гостям';
$_['header_hidden_for_authorized'] = 'Заголовок не отображается авторизованным пользователям';
$_['field_hidden_for_authorized'] = 'Поле не отображается авторизованным пользователям';
$_['header_visibility_depends_on_field'] = 'Отображение заголовка зависит от значений поля «{field}»';
$_['field_visibility_depends_on_field'] = 'Отображение поля зависит от значений поля «{field}»';
$_['header_visibility_for_guests_depends_on_field'] = 'Отображение заголовка гостям зависит от значений поля «{field}»';
$_['field_visibility_for_guests_depends_on_field'] = 'Отображение поля гостям зависит от значений поля «{field}»';
$_['header_visibility_for_authorized_depends_on_field'] = 'Отображение заголовка авторизованным пользователям зависит от значений поля «{field}»';
$_['field_visibility_for_authorized_depends_on_field'] = 'Отображение поля авторизованным пользователям зависит от значений поля «{field}»';
$_['requirement_depends_on_field'] = 'Обязательность поля зависит от значений поля «{field}»';
$_['not_depends'] = 'Не зависит';
$_['empty_value'] = 'Пустое значение';
$_['agreement_type'] = 'Тип чекбокса «Я согласен»';
$_['agreement_type_single'] = 'Один чекбокс с несколькими ссылками на условия';
$_['agreement_type_multi'] = 'Несколько чекбоксов с ссылками на условия';
$_['add_agreement'] = 'Добавить соглашение';
$_['agreements'] = 'Соглашения';
$_['menu_type'] = 'Тип переключения шагов';
$_['menu_type_horizontal'] = 'Горизонтальный';
$_['menu_type_vertical'] = 'Вертикальный';
$_['notification_default'] = 'Отображать ошибки по месту (стандартное поведение)';
$_['notification_toasts'] = 'Отображать ошибки в всплывающих уведомлениях';
$_['toasts_settings'] = 'Настройки всплывающих уведомлений';
$_['toasts_position'] = 'Положение всплывающих уведомлений';
$_['position_top_right'] = 'Сверху справа';
$_['position_bottom_right'] = 'Снизу справа';
$_['position_bottom_left'] = 'Снизу слева';
$_['position_top_left'] = 'Сверху слева';
$_['position_top_full_width'] = 'Сверху на всю ширину';
$_['position_bottom_full_width'] = 'Снизу на всю ширину';
$_['position_top_center'] = 'Сверху по центру';
$_['position_bottom_center'] = 'Снизу по центру';
$_['toasts_timeout'] = 'Таймаут отображения уведомлений в милисекундах';
$_['scroll_to_error'] = 'Прокручивать страницу к первой ошибке';
$_['notification_toast_check_form'] = 'Отображать в всплывающем уведомлении текст «Проверьте форму на ошибки!»';
$_['check_form_text'] = 'Текст «Проверьте форму на ошибки!»';
$_['select2_attention'] = 'Функция реализуется плагином <a href="https://github.com/select2/select2" target="_blank">select2</a> для jquery. Корректность его работы, включая внешний вид, напрямую зависит от стилей используемой темы и установленных скриптов и в поддержку модуля не входит!';
$_['header_tag'] = 'Тэг заголовка';
$_['header_dont_use_tag'] = 'Не использовать тэг';
$_['text_type'] = 'Тип текста';
$_['text_type_information'] = 'Информационная статья';
$_['text_type_html'] = 'Произвольный html';
$_['text_html_header'] = 'Заголовок блока';
$_['text_html_content'] = 'Содержимое блока';
$_['agreement_disable_popup'] = 'Отключить всплывающее окно для ссылок на текст соглашения (оставить просто ссылку)';
$_['toastr_attention'] = 'Функция реализуется плагином <a href="https://github.com/CodeSeven/toastr" target="_blank">toastr</a> для jquery. Корректность его работы, включая внешний вид, напрямую зависит от стилей используемой темы, установленных скриптов и используемых браузеров и в поддержку модуля не входит!';
$_['mask_attention'] = 'Функция реализуется плагином <a href="https://github.com/RobinHerbots/Inputmask" target="_blank">inputmask</a> для jquery. Корректность его работы зависит от установленных скриптов и используемых браузеров и в поддержку модуля не входит!';
$_['abandoned_info_1'] = 'Брошенные корзины отслеживаются только на странице заказа модуля и только при ее посещении! Нигде в другом месте они не отслеживаются!';
$_['abandoned_info_2'] = 'Попытка сохранения данных происходит без всякой их проверки (как можно раньше), поэтому данные в полях могут быть некорректными!';
$_['abandoned_info_3'] = 'В данном разделе не отображаются брошенные заказы. Если создается заказ, то соответствующая брошенная корзина удаляется, но сам заказ может быть и не подтвержден и остаться в брошенных. То есть брошенные заказы и брошенные корзины не пересекаются и не подменяют друг друга.';
$_['abandoned_info_4'] = 'Интеграция в данный раздел каких-либо сторонних модулей, связанных с товарами (связанные опции, дизайнейрские рисунки и т.п.) не предусматривается и осуществляться не будет!';
$_['abandoned_email'] = 'Почта';
$_['abandoned_telephone'] = 'Телефон';
$_['abandoned_name'] = 'Имя';
$_['abandoned_cart'] = 'Корзина';
$_['abandoned_customer'] = 'Покупатель';
$_['abandoned_store'] = 'Магазин';
$_['abandoned_added'] = 'Дата создания';
$_['abandoned_products'] = 'Товары';
$_['abandoned_check_all'] = 'Отметить все';
$_['abandoned_product_name'] = 'Товар';
$_['abandoned_product_model'] = 'Модель';
$_['abandoned_product_quantity'] = 'Количество';
$_['abandoned_product_price'] = 'Цена';
$_['abandoned_product_total'] = 'Итого';
$_['abandoned_main_info'] = 'Основная информация';
$_['summary_display_products'] = 'Отображать товары';
$_['summary_display_totals_block'] = 'Отображать подитоги (фактическое отображение будет зависеть от использования в заказе)';
$_['summary_display_address'] = 'Отображать адреса доставки и оплаты (фактическое отображение будет зависеть от использования в заказе)';
$_['summary_display_comment'] = 'Отображать комментарий';
$_['disable_method_checking'] = 'Отключить проверку существования методов и свойств (только если есть модификация ядра опенкарта)';
